management.endpoints.jmx.exposure.include=*

spring.datasource.username=sa
spring.datasource.password=Tesla!1357
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true;



spring.jpa.hibernate.ddl-auto=update